# springWSTest

./: README.md  pom.xml
src/main/java/com/itar/ws/: App.java  Application.java
src/main/java/com/itar/ws/config/: WebServiceConfig.java
src/main/java/com/itar/ws/controller/: CountryEndpoint.java
src/main/java/com/itar/ws/model/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  countries.xsd
src/main/java/com/itar/ws/service/: CountryRepository.java
src/test/java/com/itar/ws/: AppTest.java
